# SjpThingsflow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sjp/sjpthingsflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjp/sjpthingsflow/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sjp/sjpthingsflow/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/sjp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sjp/data/api/: Client.kt  DataLogger.java  NetworkLog.kt
data/src/main/java/com/sjp/data/api/call/: ApiCall.kt  ResponseCallAdapter.kt  ResponseFactory.kt
data/src/main/java/com/sjp/data/api/entity/repo/: RepoAssigneesEntity.kt  RepoEntity.kt  RepoLabelEntity.kt  RepoReactionsEntity.kt  RepoUserEntity.kt
data/src/main/java/com/sjp/data/api/service/: RepoService.kt
data/src/main/java/com/sjp/data/repository/base/: DataSource.kt  Repository.kt
data/src/main/java/com/sjp/data/repository/base/datasource/: AccessTokenEntity.kt  CashDataSource.kt  DatabaseDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/sjp/data/repository/base/datasource/exception/: ClientInternalErrorException.kt  NetworkConnectionErrorException.kt
data/src/main/java/com/sjp/data/repository/repo/: RepoListRepository.kt
data/src/test/java/com/sjp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sjp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sjp/domain/: GsonExt.kt
domain/src/main/java/com/sjp/domain/repo/: Repo.kt  RepoAssignees.kt  RepoLabel.kt  RepoReactions.kt  RepoUser.kt
domain/src/main/java/com/sjp/domain/support/: DomainLogger.kt
domain/src/main/java/com/sjp/domain/usecase/: ClassUtil.java  Helper.java  RepositoryCompat.kt  UseCase.kt
domain/src/main/java/com/sjp/domain/usecase/repo/: RepoListUseCase.kt
domain/src/test/java/com/sjp/domain/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/sjp/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/sjp/framework/: Framework.kt
framework/src/main/java/com/sjp/framework/channel/: ChannelLiveData.kt  ChannelProvider.java  ChannelProviders.kt  ChannelStore.java
framework/src/main/java/com/sjp/framework/fragment/: Base.kt  ClassUtil.java  Fragment.java  FragmentCycle.java  FragmentDelegate.java  FragmentList.java  FragmentSupport.java  IgnoreSaveInstance.java  StringUtil.java  UseViewModel.java  ViewBindingModel.kt  ViewHolderFactory.kt  ViewModelProviders.kt
framework/src/main/java/com/sjp/framework/widget/: Adapter.kt  BaseEditText.kt  BasePagingDataAdapter.kt  BaseRecyclerView.kt  Keyboard.kt  RecyclerViewHolder.java  ViewHolderSet.kt
framework/src/main/java/com/sjp/framework/widget/utils/: invokeDeclaredMethodsAnnotation.kt
framework/src/test/java/com/sjp/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
